# jersey-wiremock

./: CNAME  README.md  index.html  params.json  pom.xml
annotations/: pom.xml
annotations/src/main/java/io/jerseywiremock/annotations/: ParamFormat.java  ParamMatchedBy.java  ParamMatchingStrategy.java  ParamNamed.java  WireMockForResource.java  WireMockStub.java  WireMockVerify.java
annotations/src/main/java/io/jerseywiremock/annotations/formatter/: ParamFormatter.java
annotations/src/main/java/jerseywiremock/annotations/: JerseyWireMock.java  MockerFactory.java  ParamFormat.java  ParamMapBuilder.java  ParamMapFactory.java  ParamMatchedBy.java  ParamMatchingStrategy.java  ParamNamed.java  ParameterDescriptorsFactory.java  WireMockForResource.java  WireMockStub.java  WireMockVerify.java
annotations/src/main/java/jerseywiremock/annotations/factory/: MockerFactory.java  MockerTypeChecker.java  ParameterDescriptorsFactory.java
annotations/src/main/java/jerseywiremock/annotations/formatter/: ParamFormatter.java
annotations/src/main/java/jerseywiremock/annotations/handler/: CollectionFactory.java  HttpVerb.java  HttpVerbDetector.java  MockerInvocationHandler.java  MockerMethodDescriptor.java  MockerMethodDescriptorFactory.java  ResourceMethodDescriptor.java  ResourceMethodDescriptorFactory.java
annotations/src/main/java/jerseywiremock/annotations/handler/requestmapping/: RequestMappingDescriptor.java  RequestMappingDescriptorFactory.java  RequestMatchingDescriptor.java  RequestMatchingDescriptorFactory.java  ValueMatchingStrategyFactory.java
annotations/src/main/java/jerseywiremock/annotations/handler/requestmatching/: RequestMatchingDescriptor.java  RequestMatchingDescriptorFactory.java  ValueMatchingStrategyFactory.java
annotations/src/main/java/jerseywiremock/annotations/handler/resourcemethod/: HttpVerb.java  ResourceMethodDescriptor.java
annotations/src/main/java/jerseywiremock/annotations/handler/util/: CollectionFactory.java
annotations/src/main/java/jerseywiremock/formatter/: ParamFormatter.java
annotations/src/test/java/jerseywiremock/annotations/: MockerFactoryAbstractClassTest.java  MockerFactoryTest.java  ParameterDescriptorsFactoryTest.java
annotations/src/test/java/jerseywiremock/annotations/factory/: MockerFactoryAbstractClassTest.java  MockerFactoryTest.java  MockerMethodSelectorTest.java  MockerTypeCheckerTest.java  ParameterDescriptorsFactoryTest.java
annotations/src/test/java/jerseywiremock/annotations/handler/: CollectionFactoryTest.java  HttpVerbDetectorTest.java  MockerInvocationHandlerTest.java  ResourceMethodDescriptorFactoryTest.java  StubOrVerifyQueryParamAdderTest.java  WireMockQueryParamBuilderWrapperTest.java
core/: pom.xml
core/src/main/java/jerseywiremock/core/: ParamMatchingStrategy.java  ParameterDescriptors.java  QueryParamMatchDescriptor.java  ReflectionHelper.java  RequestMappingDescriptor.java  RequestMappingDescriptorFactory.java  StubOrVerifyQueryParamAdder.java  UrlPathBuilder.java  UrlPathFactory.java  WireMockQueryParamBuilderWrapper.java
core/src/main/java/jerseywiremock/core/stub/: BaseRequestMocker.java  BaseRequestStubber.java  BaseResponseMocker.java  BaseResponseStubber.java  CollectionResponseStubber.java  DeleteRequestStubber.java  DeleteResponseStubber.java  EmptyRequestAndResponseRequestStubber.java  EmptyRequestCollectionResponseRequestStubber.java  EmptyRequestMultipleResponseEntityRequestStubber.java  EmptyRequestSimpleResponseRequestStubber.java  EmptyRequestSingleResponseEntityRequestStubber.java  EmptyResponseStubber.java  GetListRequestStubber.java  GetListResponseStubber.java  GetRequestMocker.java  GetRequestStubber.java  GetResponseMocker.java  GetResponseStubber.java  GetSingleRequestStubber.java  GetSingleResponseStubber.java  ListRequestMocker.java  ListRequestStubber.java  ListResponseMocker.java  ListResponseStubber.java  MultipleEntityResponseStubber.java  PostRequestStubber.java  PostResponseStubber.java  PutRequestStubber.java  PutResponseStubber.java  RequestAndResponseRequestStubber.java  SimpleEntityResponseStubber.java  SingleEntityResponseStubber.java
core/src/main/java/jerseywiremock/core/verify/: BaseRequestVerifier.java  BaseRequestVerifyBuilder.java  DeleteRequestVerifier.java  EmptyRequestVerifier.java  GetRequestVerifier.java  GetRequestedForStrategy.java  PostRequestVerifier.java  PutRequestVerifier.java  RequestWithEntityVerifier.java  VerbRequestedForStrategy.java
core/src/test/java/io/jerseywiremock/core/: JacksonSerializer.java  MockerIntegrationTest.java
core/src/test/java/jerseywiremock/core/: ManualMockerTest.java  MockerIntegrationTest.java  ReflectionHelperTest.java  StubOrVerifyQueryParamAdderTest.java  WireMockQueryParamBuilderWrapperTest.java
factory/: pom.xml
factory/src/main/java/jerseywiremock/annotations/factory/: MockerFactory.java  MockerMethodSelector.java  MockerTypeChecker.java
factory/src/main/java/jerseywiremock/annotations/handler/: BaseMocker.java  MockerInvocationHandler.java
factory/src/test/java/jerseywiremock/annotations/factory/: MockerFactoryInheritedInterfaceTest.java  MockerFactoryTest.java  MockerMethodSelectorTest.java  MockerTypeCheckerTest.java
factory/src/test/java/jerseywiremock/annotations/handler/: MockerInvocationHandlerTest.java
jersey-wiremock-tests/: pom.xml
jersey-wiremock-tests/src/test/java/com/: JacksonSerializer.java
jersey-wiremock-tests/src/test/java/io/: MockerIntegrationTest.java
processor/: pom.xml
processor/src/main/java/jerseywiremock/processor/: JerseyWireMockProcessor.java
processor/src/test/java/jerseywiremock/processor/: JerseyWireMockProcessorTest.java
processor/src/test/resources/expectedoutput/: FooMocker.java
processor/src/test/resources/input/: ExampleIntegrationTest.java
test-service/: pom.xml
test-service/src/main/java/jerseywiremock/service/: TestApplication.java  TestConfiguration.java
test-service/src/main/java/jerseywiremock/service/core/: Foo.java
test-service/src/main/java/jerseywiremock/service/resources/: FooResource.java
(+182 files in other folders)
