<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Easily create simple WireMock stubbers/verifiers
        based on Jersey resources</description>
    <url>http://www.example.com/example-application</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rowan Hill</name>
            <email>rowan.hill@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <organization>jersey-wiremock</organization>
            <organizationUrl>https://github.com/rowanhill</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rowanhill/jersey-wiremock.git</connection>
        <developerConnection>scm:git:git@github.com:rowanhill/jersey-wiremock.git</developerConnection>
        <url>http://github.com/rowanhill/jersey-wiremock/tree/master</url>
    </scm>

    <groupId>io.jersey-wiremock</groupId>
    <artifactId>jersey-wiremock-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <modules>
        <module>annotations</module>
        <module>core</module>
        <module>joda</module>
        <module>factory</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>